# extensions-lib

./: .gitattributes  .jitpack.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
api/: extensions-lib.api
docs/: CHALLENGES.md  IPTV.md  METADATA.md  PLAYBACK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
