[versions]
agp = "9.3.0"
coroutines = "1.11.0"
jsoup = "1.22.2"
kotlinx-serialization = "1.11.0"
okhttp = "5.4.0"
unifile = "084a54140a"
junit = "4.13.2"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
unifile = { module = "com.github.komikku-app:UniFile", version.ref = "unifile" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
